<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .game {
                background-color: whitesmoke;
                padding: 10px;
                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            }

            .games {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
            .game a {
                display: block;
                text-decoration: none;
                color: darkblue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Basic games for children</h1>
        <h2>For teaching purposes</h2>

        <div class="games">
            <div class="game">
                <p>Snake</p>
                <a href="snake/index.html">Play</a>
            </div>

            <div class="game">
                <p>Car</p>
                <a href="car/index.html">Play</a>
            </div>

            <div class="game">
                <p>Bank</p>
                <a href="bank/index.html">Play</a>
            </div>

            <div class="game">
                <p>Bubble</p>
                <a href="bubble/index.html">Play</a>
            </div>

            <div class="game">
                <p>Quiz</p>
                <a href="quiz/index.html">Play</a>
            </div>

            <div class="game">
                <p>Sum</p>
                <a href="sum/index.html">Play</a>
            </div>

            <div class="game">
                <p>Typing</p>
                <a href="typing/index.html">Play</a>
            </div>

            <div class="game">
                <p>Wordle</p>
                <a href="wordle/index.html">Play</a>
            </div>

            <div class="game">
                <p>XO</p>
                <a href="xo/index.html">Play</a>
            </div>

            <div class="game">
                <p>Memory</p>
                <a href="memory/index.html">Play</a>
            </div>

            <div class="game">
                <p>Calculator</p>
                <a href="calc/index.html">Play</a>
            </div>
        </div>
    </body>
</html>
